# SepiaPetsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sepiainnovations/petsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sepiainnovations/petsapp/views/: PetListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepiainnovations/petsapp/: MainActivity.kt  SepiaPetsApplication.kt
app/src/main/java/com/sepiainnovations/petsapp/di/: ApplicationModule.kt
app/src/main/java/com/sepiainnovations/petsapp/model/: JsonService.kt
app/src/main/java/com/sepiainnovations/petsapp/model/data/: PetDetails.kt  PetsList.kt  WikiResponse.kt
app/src/main/java/com/sepiainnovations/petsapp/model/network/: ApiInterface.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/sepiainnovations/petsapp/model/repo/: PetsRepository.kt
app/src/main/java/com/sepiainnovations/petsapp/utils/: DataResult.kt  LiveDataTestUtil.kt  ViewBinding.kt
app/src/main/java/com/sepiainnovations/petsapp/viewmodel/: PetListActivityViewModel.kt  PetsViewModel.kt
app/src/main/java/com/sepiainnovations/petsapp/views/: BaseFragment.kt  PetDetailsFragment.kt  PetListActivity.kt  PetListFragment.kt
app/src/main/java/com/sepiainnovations/petsapp/views/adapters/: PetListAdapter.kt
app/src/main/res/layout/: activity_pet_list.xml  fragment_pet_details.xml  fragment_pet_list.xml  item_pets.xml
app/src/main/res/navigation/: pets_flow_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sepiainnovations/petsapp/: ExampleUnitTest.kt
app/src/test/java/com/sepiainnovations/petsapp/viewmodel/: PetListActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
